# APITEst

./: pom.xml
src/main/java/PrimeraAPIMarcos/Dev_Marcos/: DevMarcosApplication.java
src/main/java/PrimeraAPIMarcos/Dev_Marcos/Controller/: Usuarios.java
src/main/java/PrimeraAPIMarcos/Dev_Marcos/Models/: DTO.java  Repository.java
src/main/java/PrimeraAPIMarcos/Dev_Marcos/Models/DTO/: DTOUsuarios.java
src/main/java/PrimeraAPIMarcos/Dev_Marcos/Models/Repository/: InterfaceUsuario.java  RepositoryUsuario.java
src/main/resources/: application.properties
src/test/java/PrimeraAPIMarcos/Dev_Marcos/: DevMarcosApplicationTests.java
